DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET="variosnumerosletrasesimbolosmisturadosparasegurançadosecret"
#CONFIGURAÇÃO para conectar ao RabbitMQ
USER_RABBITMQ="test"
PASSWORD_RABBITMQ="test"

EMAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
# A variável abaixo é referente ao tempo que o token vai durar, "1h" no caso é uma hora.
# Possíveis valores: Xm Xh Xd Xw XM onde X é qualquer valor, m são minutos, h são horas
# d são dias, w são semanas e M são meses
JWT_EXP="1h"

EMAIL_USER=""
ACCESS_TOKEN=""